<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: rgb(222, 239, 253);
                font-family: 'Times New Roman', 'Times New Roman', Times, serif;
                margin: auto;
            }
            h1{
                color: black;
            }
            
            p{
                font-size: x-large;
        }
            r{
                color: brown;
            }
            ::-webkit-input-placeholder{
                background-color: rgb(211, 220, 245);
            }
        .placeholder{
            background-color: azure;
        }
        .container{
            background-color: antiquewhite;
            width: 600px;
            height: 600px;
            border-radius: 20px;
        }
            
        </style>
    </head>
    <body>
        <center>
<div class="container">      
<h1>Login</h1>
<hr>
<p>SMK TELKOM PURWOKERTO</p>
    Email<br>
<input type="Email" placeholder="example@gmail.com">
<br>
<br>

    Password<br>
<input type="Password" placeholder="Password">
<br> <br>
<button>
    Login
</button>
<br> 
<br><a href>Forgot Password?</a><br>

<br><img src="ba1bba7912812cba682517ac0c8fae86.jpg" height="200" width="250">
</center>
</body>
